<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #F4D04E;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Figtree", sans-serif;
      min-height: 100vh;
      color:#121212;
      line-height: 1.6em;
    }

    .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid #121212;
      width: 20%;
      box-shadow: 8px 8px 0px #121212;
    }

    .row1 img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .text {
      background-color: #F4D04E;
      padding: 5px 10px 5px 10px;
      border-radius: 5px;
      display: inline-block;
      font-weight: 800;
      line-height: 1.2em !important;
      margin-bottom: 10px;
    }
    .text1{
      margin-bottom: 15px;
    }
    h1{
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 800;
    }
    .text3 p{
      color: #808080;
      margin-bottom: 20px;
    }
    .row2{
      display: flex;
      flex-direction: row;
    }
    .row2 img{
      width: 40px;
      height: 40px;
      margin-right: 15px;
    }
    .row2 p{
      font-weight: 800;
      margin-top: 7px;
    }
    @media only screen and (max-width: 768px) and (min-width:100px) {
      .box {
      background-color: #fff;
      padding: 20px;
      border-radius: 20px;
      border: 1px solid #121212;
      width: 86%;
      box-shadow: 8px 8px 0px #121212;
    }
}

  </style>
</head>

<body>
  <div class="box">
    <div class="row1">
      <img src="./assets/images/illustration-article.svg" alt="">
    </div>
    <div class="text">
      Learning
    </div>
    <div class="text1">
      Published 21 Dec 2023
    </div>
      <h1> HTML & CSS foundations</h1>
      <div class="text3"><p>These languages are the backbone of every website, defining structure, content, and presentation.
      </p></div>
      
    <div class="row2">
      <img src="./assets/images/image-avatar.webp" alt="">
      <p>Greg Hooper</p>
    </div>
  </div>

</body>

</html>